# Preload the wallpapers
preload=/home/bustopher/Downloads/wallpapers/vsImposter.jpg

# Set the wallpaper for each monitor
wallpaper=DP-1,/home/bustopher/Downloads/wallpapers/vsImposter.jpg
wallpaper=DP-2,/home/bustopher/Downloads/wallpapers/vsImposter.jpg

# Additional options (uncomment if needed)
# fill=fill  # Other options: fit, stretch, center, tile

